<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>&AElig;bleskiver</title>
  <style>
    body {
      font-size: 16px;
      line-height: 24px;
      background: #eff7ff;
      color: #022;
      font-family: Arial;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif;
    }
    div.container {
      width: 720px;
      margin: 50px 0 50px 50px;
    }
    p, li {
      margin: 16px 0 16px 0;
      width: 550px;
    }
      p.break {
        margin-top: 35px;
      }
    a, a:visited {
      padding: 0 2px;
      text-decoration: none;
      background: #fcc;
      color: #003333;
    }
    a:active, a:hover {
      color: #000;
      background: #faa;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 40px;
    }
    b.header {
      font-size: 18px;
    }
    span.alias {
      font-size: 14px;
      font-style: italic;
      margin-left: 20px;
    }
    table {
      margin: 16px 0; padding: 0;
    }
      tr, td {
        margin: 0; padding: 0;
      }
        td {
          padding: 9px 15px 9px 0;
        }
          td.definition {
            line-height: 18px;
            font-size: 14px;
          }
    code, pre, tt {
      font-family: Monaco, Consolas, "Lucida Console", monospace;
      font-size: 12px;
      line-height: 18px;
      color: #444;
    }
      code {
        margin-left: 20px;
      }
      pre {
        font-size: 12px;
        padding: 2px 0 2px 12px;
        border-left: 6px solid #faa;
        margin: 0px 0 10px;
      }
        li pre {
          padding: 0;
          border-left: 0;
          margin: 6px 0 6px 0;
        }
    #diagram {
      margin: 20px 0 0 0;
    }
  </style>
</head>
<body>

  <div class="container">

    <h1>&AElig;bleskiver &nbsp;<sub style="font-size:150%;">&#9829;</sub></h1>

    <p>
      <a href="http://github.com/sorensen/aebleskiver/">&AElig;bleskiver</a>
      is a real-time multi-channel chat application for
      <a href="http://nodejs.org">Node.js</a>.
    </p>
    <p>
    </p>

    <p>
      <a href="docs/app.html">The complete annotated source code</a>
      is also available.
    </p>

    <p>
      <a href="#introduction">Introduction</a> |
      <a href="#installation">Installation</a> |
      <a href="#usage">Usage</a> |
      <a href="#changes">Change Log</a>
    </p>

    <h2 id="introduction">Introduction</h2>

    <p>
    </p>

    <h2 id="installation">Installation</h2>

    <ol>
      <li>
        &AElig;bleskiver depends on <b>Node.js</b> and the <b>Node Package Manager</b>
        (npm). If you don't already have these installed, grab the latest. Node
        releases can be found on the <a href="http://www.nodejs.org/#download">download page</a>.
        NPM can be installed with a script:<br />
        <tt>curl http://npmjs.org/install.sh | sudo sh</tt>
      </li>
      <li>
        Install &AElig;bleskiver via NPM:<br />
        <tt>npm install aebleskiver</tt>
      </li>
    </ol>

    <h2 id="usage">Usage</h2>
    
    <p>
    </p>
    <pre></pre>

    <h2 id="changes">Change Log</h2>
    
    <p>
      <b class="header"></b><br />
    </p>

  </div>

</body>
</html>